2011-10-19 -- jontow@zenbsd.net

FORMAT

An event on the wire looks like this:

	header|type|name|additional-details-serialized-via-json

EXAMPLE

The trap as it came in:

	2011-10-19 15:57:49: IF-MIB::linkDown received from 127.0.0.1
	  SNMPv2-MIB::sysUpTime.0 :: 208 days, 02:36:17.65
	  SNMPv2-MIB::snmpTrapOID.0 :: 1.3.6.1.6.3.1.1.5.3
	  IF-MIB::ifIndex.837 :: 837
	  IF-MIB::ifAdminStatus.837 :: 2
	  IF-MIB::ifOperStatus.837 :: 2
	  IF-MIB::ifName.837 :: ge-0/1/6.0

The event as sent along:

	EVENT|snmptrap|IF-MIB::linkDown|[\"SNMPv2-MIB::sysUpTime.0 :: 208 days, 02:36:17.65\\nSNMPv2-MIB::snmpTrapOID.0 :: 1.3.6.1.6.3.1.1.5.3\\nIF-MIB::ifIndex.837 :: 837\\nIF-MIB::ifAdminStatus.837 :: 2\\nIF-MIB::ifOperStatus.837 :: 2\\nIF-MIB::ifName.837 :: ge-0/1/6.0\\n\"]


